<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
  </head>
  <body onload="entryPoint()">  
      <script type="application/javascript">

    //------------------------------
    // CHECK BROWSER COMPATIBILITY
    //------------------------------

    function getInternetExplorerVersion() {
        var rv = false;
        if (navigator.appName == 'Microsoft Internet Explorer') {
            var ua = navigator.userAgent;
            var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
            if (re.exec(ua) != null)
                rv = parseFloat(RegExp.$1);
        }
        else if (navigator.appName == 'Netscape') {
            var ua = navigator.userAgent;
            var re = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
            if (re.exec(ua) != null)
                rv = parseFloat(RegExp.$1);
            var re2 = new RegExp("Edge\/([0-9]{1,}[\.0-9]{0,})");
            if (re2.exec(ua) != null) {
                rv = parseFloat(RegExp.$1);
            }
        }
        return rv;
    }

    var userAgentLowercase = navigator.userAgent.toLowerCase();

    window.IE_VERSION = getInternetExplorerVersion();
    window.ANDROID_VERSION = (userAgentLowercase.indexOf('android') != -1) ? parseInt(userAgentLowercase.split('android')[1]) : false;

    // Current version does not support IE < 11:
    if (window.IE_VERSION && window.IE_VERSION < 11)
        alert("This version of Internet Explorer is not supported yet. Please use Internet Explorer 11 (or newer), Chrome 35 (or newer), Firefox 27 (or newer), Safari 8 (or newer), Safari Mobile iOS 8 (or newer), Opera 24 (or newer), or Android 4.x Browser (or newer). More browsers will be supported in the future.");

    // Current version does not support Android < 4:
    if (window.ANDROID_VERSION && window.ANDROID_VERSION < 4)
        alert("This version of Android is not supported yet. Please use Android 4.x (or newer), Internet Explorer 11 (or newer), Chrome 35 (or newer), Firefox 27 (or newer), Safari 8 (or newer), Safari Mobile iOS 8 (or newer), or Opera 24 (or newer). More browsers will be supported in the future.");

    </script>
    <script type="application/javascript" src="Libraries/fastclick.js"></script>
    <script type="application/javascript">
        window.addEventListener('load', function () {
            new FastClick(document.body);
        }, false);
    </script>  

    <script type = "text/javascript">
        //script inspired from http://blog.stchur.com/blogcode/event-rerouting/.
        //we add this function to the document so that we can use our workaround for PointerCapture:
        document.reroute = function reroute(e, elem, shiftKey) //this function will reroute the event e to the elem element.
        {
            shiftKey = shiftKey || false;
            if (e.rerouted === undefined) {
                var evt;
                if (typeof document.dispatchEvent !== 'undefined') {
                    evt = document.createEvent('MouseEvents');
                    evt.initMouseEvent(
                        e.type				// event type
                        , e.bubbles			// can bubble?
                        , e.cancelable		// cancelable?
                        , window				// the event's abstract view (should always be window)
                        , e.detail			// mouse click count (or event "detail")
                        , e.screenX			// event's screen x coordinate
                        , e.screenY			// event's screen y coordinate
                        , e.pageX				// event's client x coordinate
                        , e.pageY				// event's client y coordinate
                        , e.ctrlKey			// whether or not CTRL was pressed during event
                        , e.altKey			// whether or not ALT was pressed during event
                        , shiftKey			// whether or not SHIFT was pressed during event
                        , e.metaKey			// whether or not the meta key was pressed during event
                        , e.button			// indicates which button (if any) caused the mouse event (1 = primary button)
                        , e.relatedTarget		// relatedTarget (only applicable for mouseover/mouseout events)
                    );
                    evt.rerouted = true;
                    elem.dispatchEvent(evt);
                }
            }
        }
    </script>

    <script type="application/javascript">
        var jsilConfig = {
            printStackTrace: false,
            libraryRoot: "Libraries/",
            onLoadFailure: function (p, e) { alert(e); },
            onLoadFailed: function (e) { alert(e); },
            showProgressBar: true,
            localStorage: true,
            manifests: [
              "index"
            ]
        };
    </script>
    <script type="application/javascript" src="Libraries/JSIL.js"></script>
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-backface-visibility: hidden;
        }

        html {
    		height: 100%;
            width: 100%;
    		margin: 0px;
    	}

        body {
            -webkit-touch-callout: none; /* prevents callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none; /* prevents webkit from resizing text to fit */
            -webkit-user-select: text; /* 'none' prevents copy paste. 'text' allows it. */
            margin: 0px;
            padding: 0px;
            height: 100%; 
            width: 100%;
            font-size: 1em;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: default;
            font-family: 'Segoe UI', 'DejaVu Sans', Verdana, Lucida, 'MS Sans Serif', sans-serif;
        }

        #log {
            position: fixed;
            left: 0;
            bottom: 0;
            pointer-events: none;
            color: #808080;
            word-wrap: break-word;
            max-width: 100%; /* for better word-wrap */
        }

        #loadingProgress {
            background-color: #DDDDDD;
            z-index: 9999;
            position:fixed;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 3px;
            margin-top: -1px; /* set to a negative number 1/2 of your height */
            margin-left: -100px; /* set to a negative number 1/2 of your width */
        }
        
        #progressBar {
            background-color: #333333;
            margin: 0px;
            padding: 0px;
            height: 3px;
        }
        
        #progressText {
            display: none;
        }
    </style>
    <div id="INTERNAL_RootElement" style="background-color: #BDBDBD; width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden"></div>
 
    <div id="log"></div>
 
    <script type="application/javascript">

        //var assetsToLoad = [
        //        ["Library", "DotNetForHtml5.Proxies.js"]
        //];

        function entryPoint() {

            // Set a property to retrieve the window from the document:
            //document._parentWindow = window;

            // Call JSIL 'onLoad' method:
            onLoad();
        }

        function runMain() {

                JSIL.LocalStorage.Initialize("SampleCalculatorApp1");
                var asm = JSIL.GetAssembly("SampleCalculatorApp1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null", true);
                var app = new asm.SampleCalculatorApp1.App();
                
        };
    </script>
  </body>
</html>